<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Love - Building Accessible Software for All</title>
    <div>
        <h1><a href = "index.html" style = "text-decoration: none; color: black;">Violet Love - Software Engineer</a></h1>
        <image: url "vi.jpeg"></image:>
    </div>
</head>
<body>
    
</body>
</html>